PORT = "4000"
# MONGO_URL = "mongodb://0.0.0.0:27017/DNS-Manager"
MONGO_URL = "mongodb+srv://rajavignesh573:raja1234@dnsapp.knuwrmc.mongodb.net/dns-app"

JWT_KEY = "JWT_SECRET"

AWS_ACCESS_KEY_ID = "AKIA6GBMEMY2DMPNHXMV"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"

